{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": ["javascript", "typescript"],
  "files.eol": "\n",
  "liveServer.settings.port": 5502
}
